---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/byronbilly/Documents/GitHub/a4-queues-byron-billy-and-kevin-fregoso/main'
relocations:
  - { offsetInCU: 0x3129, offset: 0x3129, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xDB4, symBinAddr: 0x1000032E4, symSize: 0x1EC }
  - { offsetInCU: 0x4A8F, offset: 0x4A8F, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x574, symBinAddr: 0x100002AA4, symSize: 0xAC }
  - { offsetInCU: 0x4AF6, offset: 0x4AF6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x9C8, symBinAddr: 0x100002EF8, symSize: 0x4C }
  - { offsetInCU: 0x4B4E, offset: 0x4B4E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xA14, symBinAddr: 0x100002F44, symSize: 0x48 }
  - { offsetInCU: 0x4B94, offset: 0x4B94, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xA88, symBinAddr: 0x100002FB8, symSize: 0x58 }
  - { offsetInCU: 0x4BD4, offset: 0x4BD4, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xC64, symBinAddr: 0x100003194, symSize: 0x24 }
  - { offsetInCU: 0x4C00, offset: 0x4C00, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xFBC, symBinAddr: 0x1000034EC, symSize: 0x240 }
  - { offsetInCU: 0x4CCF, offset: 0x4CCF, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x142C, symBinAddr: 0x10000395C, symSize: 0x14 }
  - { offsetInCU: 0x4D37, offset: 0x4D37, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x163C, symBinAddr: 0x100003B6C, symSize: 0x2C }
  - { offsetInCU: 0x791B, offset: 0x791B, size: 0x8, addend: 0x0, symName: __ZN8CustomerC2Ev, symObjAddr: 0x0, symBinAddr: 0x100002530, symSize: 0x1C }
  - { offsetInCU: 0x7945, offset: 0x7945, size: 0x8, addend: 0x0, symName: __ZN8CustomerC1Ev, symObjAddr: 0x1C, symBinAddr: 0x10000254C, symSize: 0x2C }
  - { offsetInCU: 0x796F, offset: 0x796F, size: 0x8, addend: 0x0, symName: __ZN8CustomerC2Eii, symObjAddr: 0x48, symBinAddr: 0x100002578, symSize: 0x2C }
  - { offsetInCU: 0x79B5, offset: 0x79B5, size: 0x8, addend: 0x0, symName: __ZN8CustomerC1Eii, symObjAddr: 0x74, symBinAddr: 0x1000025A4, symSize: 0x3C }
  - { offsetInCU: 0x79FB, offset: 0x79FB, size: 0x8, addend: 0x0, symName: __ZN8CustomerC2ERKS_, symObjAddr: 0xB0, symBinAddr: 0x1000025E0, symSize: 0x30 }
  - { offsetInCU: 0x7A33, offset: 0x7A33, size: 0x8, addend: 0x0, symName: __ZN8CustomerC1ERKS_, symObjAddr: 0xE0, symBinAddr: 0x100002610, symSize: 0x34 }
  - { offsetInCU: 0x7A6B, offset: 0x7A6B, size: 0x8, addend: 0x0, symName: __ZNK8Customer14getArrivalTimeEv, symObjAddr: 0x114, symBinAddr: 0x100002644, symSize: 0x18 }
  - { offsetInCU: 0x7A91, offset: 0x7A91, size: 0x8, addend: 0x0, symName: __ZNK8Customer18getTransactionTimeEv, symObjAddr: 0x12C, symBinAddr: 0x10000265C, symSize: 0x18 }
  - { offsetInCU: 0x7AB7, offset: 0x7AB7, size: 0x8, addend: 0x0, symName: __ZN8CustomeraSERKS_, symObjAddr: 0x144, symBinAddr: 0x100002674, symSize: 0x54 }
  - { offsetInCU: 0x7C31, offset: 0x7C31, size: 0x8, addend: 0x0, symName: __ZN5EventC2Ev, symObjAddr: 0x198, symBinAddr: 0x1000026C8, symSize: 0x40 }
  - { offsetInCU: 0x7C60, offset: 0x7C60, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x1D8, symBinAddr: 0x100002708, symSize: 0x34 }
  - { offsetInCU: 0x7C9D, offset: 0x7C9D, size: 0x8, addend: 0x0, symName: __ZN5EventC1Ev, symObjAddr: 0x20C, symBinAddr: 0x10000273C, symSize: 0x2C }
  - { offsetInCU: 0x7CC7, offset: 0x7CC7, size: 0x8, addend: 0x0, symName: __ZN5EventC2EP8CustomerNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEi, symObjAddr: 0x238, symBinAddr: 0x100002768, symSize: 0x6C }
  - { offsetInCU: 0x7D1C, offset: 0x7D1C, size: 0x8, addend: 0x0, symName: __ZN5EventC1EP8CustomerNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEi, symObjAddr: 0x2A4, symBinAddr: 0x1000027D4, symSize: 0x44 }
  - { offsetInCU: 0x7D71, offset: 0x7D71, size: 0x8, addend: 0x0, symName: __ZN5EventC2ERKS_, symObjAddr: 0x2E8, symBinAddr: 0x100002818, symSize: 0x54 }
  - { offsetInCU: 0x7DA9, offset: 0x7DA9, size: 0x8, addend: 0x0, symName: __ZN5EventC1ERKS_, symObjAddr: 0x33C, symBinAddr: 0x10000286C, symSize: 0x34 }
  - { offsetInCU: 0x7DE1, offset: 0x7DE1, size: 0x8, addend: 0x0, symName: __ZN5EventaSERKS_, symObjAddr: 0x370, symBinAddr: 0x1000028A0, symSize: 0x108 }
  - { offsetInCU: 0x7E15, offset: 0x7E15, size: 0x8, addend: 0x0, symName: __ZN5EventD2Ev, symObjAddr: 0x478, symBinAddr: 0x1000029A8, symSize: 0x30 }
  - { offsetInCU: 0x7E3F, offset: 0x7E3F, size: 0x8, addend: 0x0, symName: __ZN5EventD1Ev, symObjAddr: 0x4A8, symBinAddr: 0x1000029D8, symSize: 0x2C }
  - { offsetInCU: 0x7E69, offset: 0x7E69, size: 0x8, addend: 0x0, symName: __ZN5Event11getCustomerEv, symObjAddr: 0x4D4, symBinAddr: 0x100002A04, symSize: 0x18 }
  - { offsetInCU: 0x7E8F, offset: 0x7E8F, size: 0x8, addend: 0x0, symName: __ZN5Event12getEventTypeEv, symObjAddr: 0x4EC, symBinAddr: 0x100002A1C, symSize: 0x3C }
  - { offsetInCU: 0x7EB5, offset: 0x7EB5, size: 0x8, addend: 0x0, symName: __ZN5Event12getEventTimeEv, symObjAddr: 0x528, symBinAddr: 0x100002A58, symSize: 0x18 }
  - { offsetInCU: 0x7EDB, offset: 0x7EDB, size: 0x8, addend: 0x0, symName: __ZN5Event16compareEventTimeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x540, symBinAddr: 0x100002A70, symSize: 0x34 }
  - { offsetInCU: 0x7F0F, offset: 0x7F0F, size: 0x8, addend: 0x0, symName: __ZNK5EventltERKS_, symObjAddr: 0x620, symBinAddr: 0x100002B50, symSize: 0x30 }
  - { offsetInCU: 0x7F43, offset: 0x7F43, size: 0x8, addend: 0x0, symName: __ZNK5EventgtERKS_, symObjAddr: 0x650, symBinAddr: 0x100002B80, symSize: 0x30 }
  - { offsetInCU: 0x7F77, offset: 0x7F77, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x680, symBinAddr: 0x100002BB0, symSize: 0x348 }
  - { offsetInCU: 0x7FCC, offset: 0x7FCC, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xA5C, symBinAddr: 0x100002F8C, symSize: 0x2C }
  - { offsetInCU: 0x7FFE, offset: 0x7FFE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xAE0, symBinAddr: 0x100003010, symSize: 0x58 }
  - { offsetInCU: 0x8040, offset: 0x8040, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB38, symBinAddr: 0x100003068, symSize: 0x3C }
  - { offsetInCU: 0x8096, offset: 0x8096, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xB74, symBinAddr: 0x1000030A4, symSize: 0x34 }
  - { offsetInCU: 0x80B8, offset: 0x80B8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xBA8, symBinAddr: 0x1000030D8, symSize: 0x3C }
  - { offsetInCU: 0x810E, offset: 0x810E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBE4, symBinAddr: 0x100003114, symSize: 0x14 }
  - { offsetInCU: 0x8140, offset: 0x8140, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBF8, symBinAddr: 0x100003128, symSize: 0x2C }
  - { offsetInCU: 0x8172, offset: 0x8172, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC24, symBinAddr: 0x100003154, symSize: 0x2C }
  - { offsetInCU: 0x819A, offset: 0x819A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC50, symBinAddr: 0x100003180, symSize: 0x14 }
  - { offsetInCU: 0x81C2, offset: 0x81C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0xC94, symBinAddr: 0x1000031C4, symSize: 0x54 }
  - { offsetInCU: 0x81E6, offset: 0x81E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xCE8, symBinAddr: 0x100003218, symSize: 0x38 }
  - { offsetInCU: 0x820A, offset: 0x820A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0xD20, symBinAddr: 0x100003250, symSize: 0x28 }
  - { offsetInCU: 0x822E, offset: 0x822E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0xD48, symBinAddr: 0x100003278, symSize: 0x34 }
  - { offsetInCU: 0x8252, offset: 0x8252, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xD7C, symBinAddr: 0x1000032AC, symSize: 0x24 }
  - { offsetInCU: 0x8276, offset: 0x8276, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xDA0, symBinAddr: 0x1000032D0, symSize: 0x14 }
  - { offsetInCU: 0x82B8, offset: 0x82B8, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xFA0, symBinAddr: 0x1000034D0, symSize: 0x1C }
  - { offsetInCU: 0x82DC, offset: 0x82DC, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x11FC, symBinAddr: 0x10000372C, symSize: 0x34 }
  - { offsetInCU: 0x8313, offset: 0x8313, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1230, symBinAddr: 0x100003760, symSize: 0x18 }
  - { offsetInCU: 0x8339, offset: 0x8339, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1248, symBinAddr: 0x100003778, symSize: 0x64 }
  - { offsetInCU: 0x835F, offset: 0x835F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x12AC, symBinAddr: 0x1000037DC, symSize: 0x24 }
  - { offsetInCU: 0x8383, offset: 0x8383, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x12D0, symBinAddr: 0x100003800, symSize: 0x2C }
  - { offsetInCU: 0x83B7, offset: 0x83B7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x12FC, symBinAddr: 0x10000382C, symSize: 0x18 }
  - { offsetInCU: 0x83DC, offset: 0x83DC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1314, symBinAddr: 0x100003844, symSize: 0x3C }
  - { offsetInCU: 0x841C, offset: 0x841C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1350, symBinAddr: 0x100003880, symSize: 0x3C }
  - { offsetInCU: 0x8462, offset: 0x8462, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x138C, symBinAddr: 0x1000038BC, symSize: 0x28 }
  - { offsetInCU: 0x8487, offset: 0x8487, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x13B4, symBinAddr: 0x1000038E4, symSize: 0x2C }
  - { offsetInCU: 0x84CA, offset: 0x84CA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x13E0, symBinAddr: 0x100003910, symSize: 0x4C }
  - { offsetInCU: 0x8510, offset: 0x8510, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1440, symBinAddr: 0x100003970, symSize: 0x54 }
  - { offsetInCU: 0x8534, offset: 0x8534, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1494, symBinAddr: 0x1000039C4, symSize: 0x28 }
  - { offsetInCU: 0x8558, offset: 0x8558, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x14BC, symBinAddr: 0x1000039EC, symSize: 0x28 }
  - { offsetInCU: 0x857D, offset: 0x857D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x14E4, symBinAddr: 0x100003A14, symSize: 0x14 }
  - { offsetInCU: 0x859F, offset: 0x859F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x14F8, symBinAddr: 0x100003A28, symSize: 0x54 }
  - { offsetInCU: 0x85D6, offset: 0x85D6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x154C, symBinAddr: 0x100003A7C, symSize: 0x24 }
  - { offsetInCU: 0x85FC, offset: 0x85FC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1570, symBinAddr: 0x100003AA0, symSize: 0x18 }
  - { offsetInCU: 0x8621, offset: 0x8621, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1588, symBinAddr: 0x100003AB8, symSize: 0x28 }
  - { offsetInCU: 0x8654, offset: 0x8654, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x15B0, symBinAddr: 0x100003AE0, symSize: 0x8 }
  - { offsetInCU: 0x8668, offset: 0x8668, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x15B8, symBinAddr: 0x100003AE8, symSize: 0x84 }
  - { offsetInCU: 0x86D4, offset: 0x86D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1668, symBinAddr: 0x100003B98, symSize: 0x38 }
  - { offsetInCU: 0x8708, offset: 0x8708, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x16A0, symBinAddr: 0x100003BD0, symSize: 0x34 }
...
