name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: make test (if failing, make sure you didn't push .o or executable)
      id: make-test-if-failing-make-sure-you-didn-t-push-o-or-executable
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: make test (if failing, make sure you didn't push .o or executable)
        setup-command: ''
        command: make
        timeout: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        MAKE-TEST-IF-FAILING-MAKE-SURE-YOU-DIDN-T-PUSH-O-OR-EXECUTABLE_RESULTS: "${{steps.make-test-if-failing-make-sure-you-didn-t-push-o-or-executable.outputs.result}}"
      with:
        runners: make-test-if-failing-make-sure-you-didn-t-push-o-or-executable
